<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTING</title>
</head>

<body>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .link {
            background-color: wheat;
            width: 400px;
            height:200PX;
            text-align: center;
            font-size: 20px;
            overflow: hidden;
        }
        ul,li,a{
            text-decoration: none;
        }
        a{
            color: black;
        }
        h1{
            margin: 30px;
        }
        li{
            margin: 10px;
        }
    </style>
    <div class="link">
        <h1>VOTING SYSTEM</h1>
        <nav>
            <ul>
                <li><a href="userr.html">User</a></li>
                <li><a href="adminn.html">Admin</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>
